GOOGLE_CLIENT_ID=173110143507-8mk0frbms9aropgvomc8tpadba67c5l1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REFRESH_TOKEN=1//04DCQSHvfqAR1CgYIARAAGAQSNwF-L9IrzRGQ__UKn1JDaZgCN7xUPp3u_xBdFz6pd9ki8O2CkV580l6l61V6onrHXtH4oQiqd6Y
GMAIL_USER=perpustakaanundip2@gmail.com

# Koneksi lokal 
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=BismillahKaya123
# DB_NAME=perpus-undip

# Koneksi 
DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=LAJwIvolprNwlyDOYrlbxRUwfiryiicV
DB_NAME=railway
DB_PORT=32865


