GMAIL_USER=perpustakaanundip2@gmail.com
GMAIL_APP_PASSWORD=nmbn icay uvpp hvkv



# Koneksi lokal 
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=BismillahKaya123
# DB_NAME=perpus-undip

# Koneksi 
DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=LAJwIvolprNwlyDOYrlbxRUwfiryiicV
DB_NAME=railway
DB_PORT=32865


